<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiCSS.ViewModels"
             xmlns:views="clr-namespace:MauiCSS.Views"
             x:Class="MauiCSS.Views.MainView"
             Title="System losowania uczniów">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,2*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <!-- status bar -->
                <views:StatusBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <!-- class management -->
                <views:ClassManagementView Grid.Row="1" Grid.Column="0" />

                <!-- lucky number -->
                <views:LuckyNumberView Grid.Row="1" Grid.Column="1" />

                <!-- student list controls -->
                <views:StudentControlsView Grid.Row="2" Grid.Column="0" />

                <!-- draw panel -->
                <views:DrawPanelView Grid.Row="2" Grid.Column="1" />

                <!-- student list -->
                <views:StudentListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

            </Grid>
        </ScrollView>

        <!-- confetti layer drawn on top by code-behind -->
        <AbsoluteLayout x:Name="ConfettiLayer"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True" />
    </AbsoluteLayout>
</ContentPage>

